--made by astral#1111

local InsertedObjects = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Jail = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Armory = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local Police = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local Crim = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_5 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_6 = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_7 = Instance.new("UIGradient")
local UICorner_7 = Instance.new("UICorner")
local Car = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UIGradient_8 = Instance.new("UIGradient")
local Ontop = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local UIGradient_9 = Instance.new("UIGradient")
local Out = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UIGradient_10 = Instance.new("UIGradient")
local City = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIGradient_11 = Instance.new("UIGradient")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_12 = Instance.new("UIGradient")
local UICorner_12 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local UIGradient_13 = Instance.new("UIGradient")
local Speed = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local UIGradient_14 = Instance.new("UIGradient")
local Speed_2 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local UIGradient_15 = Instance.new("UIGradient")
local TextLabel_4 = Instance.new("TextLabel")
local UIGradient_16 = Instance.new("UIGradient")
local UICorner_16 = Instance.new("UICorner")

--Properties:

InsertedObjects.Name = "InsertedObjects"
InsertedObjects.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
InsertedObjects.Active = true
InsertedObjects.Draggable = true

Gradient.Name = "Gradient"
Gradient.Parent = InsertedObjects
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.328589112, 0, 0.0587878786, 0)
Gradient.Size = UDim2.new(0, 643, 0, 433)
Gradient.Active = true
Gradient.Draggable = true

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Gradient

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient.Parent = Gradient

Jail.Name = "Jail"
Jail.Parent = InsertedObjects
Jail.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jail.Position = UDim2.new(0.33972773, 0, 0.151515156, 0)
Jail.Size = UDim2.new(0, 200, 0, 33)
Jail.Font = Enum.Font.SourceSans
Jail.Text = "Jail"
Jail.TextColor3 = Color3.fromRGB(0, 0, 0)
Jail.TextScaled = true
Jail.TextSize = 14.000
Jail.TextWrapped = true
Jail.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(915.737732, 99.9899673, 2439.41699, 0.990053236, -2.07962287e-08, -0.140693441, 2.94171851e-08, 1, 5.91950098e-08, 0.140693441, -6.27450163e-08, 0.990053236)
end)
UICorner_2.Parent = Jail

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_2.Parent = Jail

Armory.Name = "Armory"
Armory.Parent = InsertedObjects
Armory.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Armory.Position = UDim2.new(0.33972773, 0, 0.214545459, 0)
Armory.Size = UDim2.new(0, 200, 0, 32)
Armory.Font = Enum.Font.SourceSans
Armory.Text = "Armory"
Armory.TextColor3 = Color3.fromRGB(0, 0, 0)
Armory.TextScaled = true
Armory.TextSize = 14.000
Armory.TextWrapped = true
Armory.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(805.279663, 101.989983, 2246.4187, 0.986273885, -3.85262382e-08, 0.165117532, 4.7517144e-08, 1, -5.05014874e-08, -0.165117532, 5.76542121e-08, 0.986273885)
end)
UICorner_3.Parent = Armory

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_3.Parent = Armory

Police.Name = "Police"
Police.Parent = InsertedObjects
Police.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Police.Position = UDim2.new(0.602722764, 0, 0.151515156, 0)
Police.Size = UDim2.new(0, 200, 0, 33)
Police.Font = Enum.Font.SourceSans
Police.Text = "Police Station"
Police.TextColor3 = Color3.fromRGB(0, 0, 0)
Police.TextScaled = true
Police.TextSize = 14.000
Police.TextWrapped = true
Police.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.673462, 99.9899826, 2292.48169, 0.976306736, -2.5384308e-08, 0.21639131, 3.43545032e-08, 1, -3.76920006e-08, -0.21639131, 4.42329693e-08, 0.976306736)
end)
UICorner_4.Parent = Police

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_4.Parent = Police

Crim.Name = "Crim"
Crim.Parent = InsertedObjects
Crim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Crim.Position = UDim2.new(0.602722764, 0, 0.214545459, 0)
Crim.Size = UDim2.new(0, 200, 0, 32)
Crim.Font = Enum.Font.SourceSans
Crim.Text = "Criminal Hideout"
Crim.TextColor3 = Color3.fromRGB(0, 0, 0)
Crim.TextScaled = true
Crim.TextSize = 14.000
Crim.TextWrapped = true
Crim.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-920.510803, 95.327179, 2131.87061, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
UICorner_5.Parent = Crim

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_5.Parent = Crim

TextLabel.Parent = InsertedObjects
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.381188124, 0, 0.0678787902, 0)
TextLabel.Size = UDim2.new(0, 487, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Prison Life TP GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_6.Parent = TextLabel

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_6.Parent = TextLabel

TextLabel_2.Parent = InsertedObjects
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.469678223, 0, 0.25333333, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 35)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Random places"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_7.Parent = TextLabel_2

UICorner_7.Parent = TextLabel_2

Car.Name = "Car"
Car.Parent = InsertedObjects
Car.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Car.Position = UDim2.new(0.345915854, 0, 0.295757592, 0)
Car.Size = UDim2.new(0, 200, 0, 33)
Car.Font = Enum.Font.SourceSans
Car.Text = "Car"
Car.TextColor3 = Color3.fromRGB(0, 0, 0)
Car.TextScaled = true
Car.TextSize = 14.000
Car.TextWrapped = true
Car.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-521.826904, 53.9671593, 1776.47168, -0.637650669, 5.51274226e-08, 0.770325661, 2.09686384e-08, 1, -5.42066267e-08, -0.770325661, -1.84122122e-08, -0.637650669)
end)
UICorner_8.Parent = Car

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_8.Parent = Car

Ontop.Name = "Ontop"
Ontop.Parent = InsertedObjects
Ontop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ontop.Position = UDim2.new(0.593440592, 0, 0.295757592, 0)
Ontop.Size = UDim2.new(0, 200, 0, 33)
Ontop.Font = Enum.Font.SourceSans
Ontop.Text = "On Top Of Jail"
Ontop.TextColor3 = Color3.fromRGB(0, 0, 0)
Ontop.TextScaled = true
Ontop.TextSize = 14.000
Ontop.TextWrapped = true
Ontop.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(461.249634, 98.039917, 2232.9668, 0.224944249, 7.98579194e-08, -0.974371612, -1.17942909e-08, 1, 7.92355408e-08, 0.974371612, -6.3315575e-09, 0.224944249)
end)
UICorner_9.Parent = Ontop

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_9.Parent = Ontop

Out.Name = "Out"
Out.Parent = InsertedObjects
Out.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Out.Position = UDim2.new(0.345915854, 0, 0.345454544, 0)
Out.Size = UDim2.new(0, 200, 0, 33)
Out.Font = Enum.Font.SourceSans
Out.Text = "Outside Jail"
Out.TextColor3 = Color3.fromRGB(0, 0, 0)
Out.TextScaled = true
Out.TextSize = 14.000
Out.TextWrapped = true
Out.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(876.782593, 115.394226, 2091.36694, -0.584638536, -0.197559386, 0.786872327, -0.0629442111, 0.978019953, 0.198783726, -0.808848441, 0.066687569, -0.58422339)
end)
UICorner_10.Parent = Out

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_10.Parent = Out

City.Name = "City"
City.Parent = InsertedObjects
City.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
City.Position = UDim2.new(0.593440592, 0, 0.345454544, 0)
City.Size = UDim2.new(0, 200, 0, 33)
City.Font = Enum.Font.SourceSans
City.Text = "City"
City.TextColor3 = Color3.fromRGB(0, 0, 0)
City.TextScaled = true
City.TextSize = 14.000
City.TextWrapped = true
City.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-521.311951, 53.9671631, 1777.51111, 0.610036194, 5.39309042e-08, -0.792373538, 1.71931624e-08, 1, 8.12992269e-08, 0.792373538, -6.32188772e-08, 0.610036194)
end)
UICorner_11.Parent = City

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_11.Parent = City

TextLabel_3.Parent = InsertedObjects
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.465346545, 0, 0.385454535, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 35)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Misc"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_12.Parent = TextLabel_3

UICorner_12.Parent = TextLabel_3

Fly.Name = "Fly"
Fly.Parent = InsertedObjects
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.Position = UDim2.new(0.345915854, 0, 0.435151517, 0)
Fly.Size = UDim2.new(0, 200, 0, 33)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/fly-script/main/fly', true))()
end)
UICorner_13.Parent = Fly

UIGradient_13.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_13.Parent = Fly

Speed.Name = "Speed"
Speed.Parent = InsertedObjects
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.Position = UDim2.new(0.475247502, 0, 0.435151517, 0)
Speed.Size = UDim2.new(0, 230, 0, 33)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed (30)"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true
Speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/speed/main/speed%20script', true))()
end)
UICorner_14.Parent = Speed

UIGradient_14.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_14.Parent = Speed

Speed_2.Name = "Speed"
Speed_2.Parent = InsertedObjects
Speed_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed_2.Position = UDim2.new(0.345915854, 0, 0.479999989, 0)
Speed_2.Size = UDim2.new(0, 200, 0, 33)
Speed_2.Font = Enum.Font.SourceSans
Speed_2.Text = "Noclip"
Speed_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed_2.TextScaled = true
Speed_2.TextSize = 14.000
Speed_2.TextWrapped = true
Speed_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/NoClip/main/noclip', true))()
end)
UICorner_15.Parent = Speed_2

UIGradient_15.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_15.Parent = Speed_2

TextLabel_4.Parent = InsertedObjects
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.478960395, 0, 0.480000019, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 35)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "More coming soon!"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UIGradient_16.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient_16.Parent = TextLabel_4

UICorner_16.Parent = TextLabel_4
